<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google-site-verification" content="4s8j-L_Ep17BM33I_GChRE3aVoAIZChl-8bF2-BA4jM" />

    <link rel="apple-touch-icon-precomposed" sizes="57x57"   href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60"   href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76"   href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="https://s3.amazonaws.com/foodgeeks/tummy/favicons/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage"         content="https://s3.amazonaws.com/foodgeeks/tummy/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo"   content="https://s3.amazonaws.com/foodgeeks/tummy/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="https://s3.amazonaws.com/foodgeeks/tummy/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo"   content="https://s3.amazonaws.com/foodgeeks/tummy/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="https://s3.amazonaws.com/foodgeeks/tummy/favicons/mstile-310x310.png" />
    
    <title>Tummy</title>
    <meta name="description" content="The Tummy journal app allows patients to log their meals, symptoms, and body measurements, and saves nutritionists time in analyzing their logs. Designed for patients suffering from IBS, IBD, and other digestive and gastrointestinal issues.">
    	
    <link rel="stylesheet" href="libraries/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/bootstrap-3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">	
    <link rel="stylesheet" href="libraries/font-awesome-4.7.0/css/font-awesome.min.css">	
    <link rel="stylesheet" href="css/tummy.css@v=2018043000.css">
    <script src="libraries/jquery-2.2.4/jquery-2.2.4.min.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="libraries/bootstrap-3.3.7/js/bootstrap.min.js"></script>	
    <script src="js/tummy.js@v=2018043000"></script>
  </head>
  <body class="">

    <tummy class="marketing-header">
  <div class="content row">
            
      <div class="col-xs-4 col-md-3 brand">
        <h1><a href="index.html#tummy-helps"><img 
              id="brand-bean" 
              class="hide-under-768"
              data-src="https://s3.amazonaws.com/foodgeeks/tummy/landing_page/btbea_72.png"
              data-src-retina="https://s3.amazonaws.com/foodgeeks/tummy/landing_page/btbea_144.png"></a>
            <a href="index.html#tummy-helps"><img id="brand-logo" src="https://s3.amazonaws.com/foodgeeks/tummy/brand/tummy_logo.svg"></a>
      </div>          
      <div class="sign-in col-xs-8 col-md-9">
        
         
                        </div>
      
  </div>
  
  <div class="background "></div>
</tummy>


    
          <div class="marketing-header-margin"></div>
    
    

           <a name="tummy-helps"> </a>

<style>
.hero-background {
  background-image: url(https://c2.staticflickr.com/8/7385/13621590544_f0a2493e9c_o.png);
  background-size: cover;
  position: relative;
  border-bottom: 1px solid #54301a;
  border-top: 1px solid #54301a;
  bottom: 0;
  left: 0;
  right: 0;
}
.hero-cta {
  background-color: #fff; 
  border-radius: 10px;
  opacity: 0.95;    
  padding: 10px; 
  text-align: center; 
}
.hero-button,
.hero-button:visited {
  background-color: #4EBED6;
  border-color: #4EBED6;
  margin: 1em;
  position: relative;
  text-align: center;
  color: #fff;
}
.hero-button:active,
.hero-button:hover {
  background-color: #89bf49;
  border-color: #89bf49;
}
.hero-background h2,
.hero-background p {
  padding: 0 20px;
}
.hero-background h2,
.hero-background p,
.hero-background input,
.hero-button {
  font-family: 'Open Sans', Helvetica, sans-serif !important;  
  font-weight: 400;
}
.hero-background p {
  font-size: 12pt;
  line-height: 1.75em;
  margin-top: 20px;
}
.hero-form {
  margin: 0;
  padding: 0;
}

@media(max-width:766px){
  .hero-background {
    height: 65vh;
    min-height: 300px;
    top: 0px;
  }
  .hero-cta {
    margin: 25px; 
    max-width: 95%;       
  }
  .hero-button,
  .hero-background input {
    padding: 4px 8px 3px 8px;
    font-size: 12pt;
    line-height: 1.5em;
    border-radius: 4px;
  }
  .hero-background input {
    width: 250px;
  }
  .hero-background h2 {
    font-size: 20pt;
  }
  .hero-background p {
    font-size: 11pt;
  }
}

@media(min-width:767px){
  .hero-background {
    height: 100vh;
    min-height: 500px;
    width: 100vw;
    top: 0px;
  }
  .hero-cta {
    margin: 200px; 
    max-width: 80%;       
  }
  .hero-button,
  .hero-background input {
    padding: 8px 16px 6px 16px;
    font-size: 16pt;
    line-height: 1.5em;
    border-radius: 8px;
  }
  .hero-background input {
    width: 400px;
  }  
  .hero-background h2 {
    font-size: 24pt;
  }
  .hero-background p {
    font-size: 12pt;
  }	
}

</style>

<div id="hero-background" class="hero-background">
  <div class="hero-cta">
    <h2>Tummy closed its doors on February 10th, 2019</h2>
    <p>Tummy was created to provide a better food and symptom journal to help those struggling with food-triggered symptoms. However, it was not viable to keep the app and infrastructure up and running, and as such we shut down the Tummy services. Wishing you all the best!</p>
  </div>
</div>

    
	        <fg-footer>
            <table class="table footer">
              <tr>
                <td class="footer-brand">
                    <h4 class="footer-mission">Delicious technology<br />for a healthy life.</h4>
                    <a href="http://foodgeeks.com"><img class="footer-logo" src="https://s3.amazonaws.com/img.foodgeeks.com/images/Foodgeeks-logo-white.svg" /></a><br />
                    <span class="footer-social">
                      <a href="https://www.pinterest.com/foodgeeks" class="social" target="new"><i class="fa fa-2x fa-pinterest"></i></a>
                      <a href="https://www.facebook.com/foodgeeks" class="social" target="new"><i class="fa fa-2x fa-facebook-square"></i></a>
                      <a href="https://www.twitter.com/foodgeeks" class="social" target="new"><i class="fa fa-2x fa-twitter"></i></a>
                    </span>
                    <p class="footer-copyright">&copy; 1999-2019 Foodgeeks Technology LLC</p></center>
                </td>
              </tr>
            </table>
        </fg-footer>
	  




</body>
</html>
